# engineering-calculator

./: README.md  engineering_calc.db  pom.xml
src/main/java/com/engineeringcalc/: EngineeringCalculatorApp.java
src/main/java/com/engineeringcalc/calculator/: OhmsLawCalculator.java  VoltageDividerCalculator.java
src/main/java/com/engineeringcalc/database/: DatabaseManager.java
src/main/java/com/engineeringcalc/model/: User.java
src/main/java/com/engineeringcalc/ui/: HistoryWindow.java  LoginWindow.java  MainMenuWindow.java  OhmsLawWindow.java  RegistrationWindow.java  VoltageDividerWindow.java
src/test/java/com/engineeringcalc/: EngineeringCalculatorTest.java
src/test/java/com/engineeringcalc/calculator/: OhmsLawCalculatorTest.java  VoltageDividerCalculatorTest.java
